/* eslint-disable no-template-curly-in-string */
export default {
  '发送状态': 'Sending status',
  '发送时间': 'Sending time',
  '发送内容': 'Sent content',
  '发送模板': 'Sending template',
  '回复时间': 'Reply Time',
  '回复内容': 'Reply content',
  '待发送': 'To be sent',
  '成功': 'Successful',
  '失败': 'Failed',
  '未知': 'Unknown',
  '计费条数': 'Billing entry number',
  '接收状态': 'Receiving status',
  '号码来源': 'Number source',
  '文件导入': 'Import file ',
  '选择': 'Select',
  '点击”模板下载”按钮，在下载好的模板中编辑您要发送你的内容。': 'Click the \'Download Template\' button and edit the content you want to send in the downloaded template.',
  '模板中的自定义字段1、自定义字段2、自定义字段3等会按照顺序依次替换模板中的变量{$xxxx}。': 'The custom field 1, custom field 2, custom field 3, etc. in the template will replace the variable {$xxxx} in the template in order .',
  '单次导入数据量如果大于10000，请分多次导入。': 'If the amount of data to be imported at a time is greater than 10,000, please import them in multiple times.',
  '请选择模板': 'Please select a template',
  '请输入参数': 'Please enter data',
  '通讯录': 'Contacts',
  '剩余数量: {0}条, 当前单价：{1} 元, 总计数：{2} 条, 总计费：{3} 元': 'Remaining quantity: {0} pieces, current unit price: {1} yuan, total count: {2} pieces, total billing: {3} yuan',
  '充值': 'Recharge',
  '数量': 'Quantity',
  '回收': 'Recycle',
  '请输入数量': 'Please enter quantity',
  '单价': 'Unit price',
  '请输入单价': 'Please enter unit price',
  '计费': 'Billing cost',
  '总计数': 'Total count',
  '总费用': 'Total cost',
  '模板设置': 'Template settings',
  '参数设置': 'Parameter settings',
  '模板名称': 'Template name',
  '模板内容': 'Template content',
  '置顶': 'Pin to top',
  '请确认是否启用': 'Please confirm whether enable it',
  '模板编号': 'Template number',
  '短信平台': 'SMS platform',
  '短信签名': 'SMS signature',
  '单价/元': 'Unit price/yuan',
  '模板CODE': 'Template CODE',
  '模板CODE和模板内容直接从短信平台系统中复制过来，在使用文件导入的方式进行批量发送短信时，模板文件中的自定义字段1、自定义字段2、自定义字段3等会按照顺序依次替换模板中的变量${xxxx}': 'The template CODE and template content are directly copied from the SMS platform system. When sending SMS in batches with file import method, the variable ${xxxx} in templates will be replaced in sequence by custom field 1, custom field 2, custom field 3, etc.',
  '当模板CODE为空时，发送短信内容，将为模板内容': 'When the template CODE is empty, the sent SMS content will be the template content',
  '例如：您的注册验证码为：${code}，请于${minute}分钟内完成注册。如非本人操作，请忽略。模板文件中的自定义字段1和自定义字段2会分别替换变量${code}和${minute}': 'For example: Your registration verification code is: ${code}, please complete the registration within ${minute} minutes. If it is not done by yourself, please ignore it. The variables ${code} and ${minute} will be replaced respectively by Custom field 1 and custom field 2 in the template.',
  '请输入模板编号': 'Please enter template number',
  '请输入模板名称': 'Please enter a template name',
  '请输入模板内容': 'Please enter template content',
  '请输入短信平台': 'Please enter SMS platform',
  '回调地址': 'Callback Url',
  '对接状态': 'Docking status',
  '请输入回调地址': 'Please enter the callback Url'
}
