export default {
  '分布': 'Distribution',
  '今日统计': 'Statistics today',
  '内部通话': 'Internal call',
  '请选择是否过滤': 'Please choose whether to filter',
  '过滤内部通话': 'Filter internal calls',
  '总通话数': 'Total call',
  '总通话时长': 'Total call duration',
  '总呼入数': 'Total incoming call',
  '总呼入时长': 'Total incoming call duration',
  '总呼出数': 'Total outgoing call',
  '总呼出时长': 'Total outgoing call duration',
  '内部通话总数': 'Total internal call',
  '内部通话总时长': 'Total internal call duration',
  '平均呼入通话时长': 'Average incoming call duration',
  '平均呼出通话时长': 'Average outgoing call duration',
  '平均内部通话时长': 'Average internal call duration',
  '报表信息': 'Report info',
  '呼出通话': 'Outgoing call',
  '搜索时间段': 'Search time period',
  '总接通数': 'Total taken calls',
  '总接通百分比': 'Total taken call ratio',
  '总未接数': 'Total missed call',
  '平均振铃时间': 'Average ringing time',
  '接通': 'Pick up',
  '接通百分比': 'Pick-up percentage',
  '未接': 'Missed',
  '通话时长': 'Calling duration',
  '通话时长百分比': 'Calling duration percentage',
  '平均通话时长': 'Average calling duration',
  '总振铃时长': 'Total ringing duration',
  '平均振铃时长': 'Average ringing duration',
  '导出详细': 'Export details',
  '主叫': 'Caller',
  '被叫': 'Called',
  '计费时长': 'Billing time',
  '振铃时长': 'Ringing duration',
  '呼叫结果': 'Calling result',
  '呼入通话': 'Incoming call',
  '总呼叫数': 'Total calls',
  '总时长': 'Total duration',
  '每小时数据分布': 'Hourly data distribution',
  '24小时 (如 8表示 08:00 - 08:59,单位:分)': '24 hours (eg 8 means 08:00 - 08:59, unit: minutes)',
  '呼叫次数': 'Calling times',
  '小时段': 'Hour period',
  '队列搜索': 'Queue search',
  '队列接通': 'Queue connect',
  '队列未接': 'Queue missed',
  '队列分布': 'Queue distribution',
  '角色权限设置': 'Role permission settings',
  '个人权限设置': 'User permission settings',
  '此处权限用于控制队列坐席，个人权限覆盖角色权限': 'The permissions here are only used to control queue agents. Individual permissions override User permissions',
  '呼叫时间': 'Calling time',
  '主叫号码': 'Calling number',
  '被叫号码': 'Called number',
  '呼叫状态': 'Calling status',
  '挂断方': 'Hang-up side',
  '单位: 秒': 'Unit: second',
  '接听': 'Answered',
  '未接听': 'Missed',
  '主叫挂断': 'Caller hangs up',
  '被叫挂断': 'Called hangs up',
  '录音播放': 'Recording playback',
  '录音下载': 'Recording download',
  '跟进状态': 'Follow-up status',
  '已跟进': 'Followed up',
  '未跟进': 'Not followed up',
  '处理': 'Process',
  '电话号码': 'Telephone number',
  '回拨': 'Call back',
  '您未设置分机号码': 'You have not set an extension number',
  '坐席姓名': 'Agent name',
  '操作类型': 'Operation type',
  '操作时段': 'Operating period',
  '操作时长': 'Operation duration',
  '示忙类型': 'Busy type',
  '每行一条,请不要添加空行': 'One per line, please do not add blank lines',
  '操作时间': 'Operation time',
  '评价号码': 'Rating number',
  '评价结果': 'Rating results',
  '评价时间': 'Rating time',
  '请输入账号关键字进行搜索': 'Please enter username keyword to search',
  '直接挂机': 'Hang up directly',
  '满意': 'Satisfied',
  '一般': 'Normal',
  '不满意': 'Dissatisfied',
  '呼叫类型': 'Calling type',
  '按键值': 'Key value',
  '按键值不能为空': 'Key value cannot be empty',
  '显示值': 'Display value',
  '显示值不能为空': 'Display value cannot be empty',
  '客户满意度': 'Customer satisfaction',
  '客户满意度不能为空': 'Customer Satisfaction cannot be empty',
  '质检数据(不满意)': 'Quality data (unsatisfactory)',
  '质检数据(不满意)不能为空': 'Quality data (unsatisfactory) cannot be empty',
  '参评数': 'Rating amount',
  '参评率': 'Rating ratio',
  '邀评数': 'Rating invitation amount',
  '邀评率': 'Rating invitation ratio',
  '客户满意度(CSAT)': 'Customer Satisfaction (CSAT)',
  '时间': 'Time',
  'IVR节点': 'IVR node',
  '按键次数': 'Key press count',
  '百分比%': 'Percentage %',
  '来电时间': 'Calling time',
  '按键值说明': 'Description of key value',
  '按键占比%': '% of keys',
  '按键时间': 'Key pressing time',
  '生成今日数据': 'Generate today\'s data',
  '图表展示': 'Display chart ',
  '呼叫总量': 'Total calling amount',
  '呼入百分比(%)': 'Percentage of incoming calls (%)',
  '呼出百分比(%)': 'Percentage of outgoing calls (%)',
  '呼入': 'Incoming call',
  '呼入总量': 'Total incoming calls',
  '坐席接通量': 'Agent taken calls',
  '坐席振铃未接量': 'Agent missed ringing',
  '其他': 'Other',
  '呼出': 'Outgoing call',
  '呼出总量': 'Total outgoing call',
  '呼出接通量': 'Taken outgoing call',
  '呼出未接量': 'Missed outgoing call',
  '确认生成今日上午 00:00 至 {0} 点前的数据？': 'Are you sure you want to generate data from 00:00 am to {0} pm today?',
  '呼入时间': 'Calling time',
  '呼入号码': 'Calling number',
  'DID号码': 'DID number',
  '振铃未接': 'Missed ringing ',
  '其他未接': 'Other missed',
  '失败': 'Fail',
  '呼叫号码': 'Calling number',
  '签入/签出类型': 'Check-in/Check-out Type',
  '签入': 'Check-in',
  '签出': 'Check-out',
  '留言时间': 'Message time',
  '留言状态': 'Message status',
  '留言时长': 'Message duration',
  '处理工号': 'Processing work number',
  '留言摘要': 'Message summary',
  '留言处理': 'Process message ',
  '新留言': 'New message',
  '已处理': 'Processed',
  '请选择留言状态': 'Please select a message status',
  '呼入量': 'Incoming call',
  '呼入接通量': 'Taken incoming call',
  '呼入接通率': 'Taken incoming call ratio',
  '通话总时长(s)': 'Total calling duration (s)',
  '平均通话时长(s)': 'Average calling duration (s)',
  '签入总时长(h)': 'Total check-in duration (h)',
  '空闲总时长(s)': 'Total idle duration (s)',
  '示忙总时长(s)': 'Total busy duration (s)',
  '工时利用率': 'Working hours efficiency',
  '员工利用率(8h)': 'Employee working efficiency(8h)',
  '员工有效利用率': 'Employee effective rate',
  '技能组': 'Skill group',
  '接通数': 'Taken calls',
  '接通率': 'Taken calls rate',
  '接通通话时长': 'Taken calls duration',
  '接通平均通话时长': 'Average taken calls duration',
  '接通排队时长': 'Pickup queue time',
  '接通平均排队时长': 'Average pickup queuing time',
  '登录时间': 'Log in time',
  '退出时间': 'Log out time',
  '登录IP': 'Login IP',
  '登录时长': 'Login duration'
}
