export default {
  '题库名称': 'Question bank name',
  '题目设置': 'Question setting',
  '试题数': 'Question amount',
  '题目': 'Question',
  '试卷类型': 'Exam type',
  '试卷名称': 'Exam name',
  '总分': 'Total points',
  '预览': 'Preview',
  '添加固定试卷': 'Add fixed exam paper',
  '添加随机试卷': 'Add random exam paper',
  '从题库中选择题目': 'Select a question from the question bank',
  '题': 'Question',
  '分': 'Point',
  '{0}、{1}({2}题，共{3}分)': '{0}, {1} ({2} questions, total {3} points)',
  '批量设置分数': 'Set scores in batches',
  '上移': 'Move up',
  '下移': 'Move down',
  '选择题库': 'Select question bank',
  '已选择题库': 'Selected question bank ',
  '请选择题库': 'Please select a question bank',
  '单选题数量': 'Single-select questions',
  '抽题数量': 'Drawn question amount',
  '每题分值': 'Points for each question',
  '请输入每题分值': 'Please enter the point value for each question',
  '多选题数量': 'Multi-select questions',
  '判断题数量': 'Judgment questions',
  '填空题数量': 'Fill-in-the-blank questions',
  '简答题数量': 'Short answer questions',
  '所属题库': 'Question bank subject to ',
  '从题库中选择': 'Select from question bank',
  '确认删除该题目吗？': 'Are you sure you want to delete this question?',
  '试卷预览': 'Exam paper preview',
  '考试剩余时间': 'Remaining exam time ',
  '本次考试不限时， 共 {0} 道题，满分 {1} 分': 'There is no time limit for this test, there are {0} questions in total, and the maximum point is {1}.',
  '共 {0} 道题，满分 {1} 分': '{0} questions in total, {1} points in maximum',
  '本次考试限时 {0} 分钟， 共 {1} 道题，满分 {2} 分': 'This test has to be finished in {0} minutes, with {1} questions in total, {2} points in maximum',
  '考生姓名': 'Candidate name',
  '得分': 'Score',
  '得分记录': 'Score record',
  '{0} 批改分数 {1} 分': '{0} correction {1} points',
  '你的答案': 'Your answer',
  '考生答案': 'Candidate answer',
  '未填': 'Blank',
  '正确答案': 'Correct answer',
  '答案解析': 'Answer analysis',
  '填空项': 'Fill-in box',
  '打分': 'Score',
  '得分关键词': 'Score keywords',
  '审阅试卷': 'Review exam paper',
  '交卷': 'Submit answer',
  '考试预览': 'Exam preview',
  '考试时间到，试卷已提交': 'The exam time is up, the exam paper has been submitted',
  '交卷成功': 'Submission successful',
  '尚未填写，您确定要提交试卷吗？': 'Not filled yet, are you sure you want to submit the exam paper?',
  '您确定要提交试卷吗？': 'Are you sure you want to submit the exam paper?',
  '一': '1',
  '二': '2',
  '三': '3',
  '四': '4',
  '五': '5',
  '试卷被删除后将无法恢复，确定删除吗？': 'Once the exam paper is deleted, it cannot be recovered. Are you sure you want to delete it?',
  '考试名称': 'Exam name',
  '试卷状态': 'Exam paper status',
  '已考/应考人数': 'Candidates who should/have taken the exam',
  '考试分析': 'Exam analysis',
  '试题分析': 'Question analysis',
  '关闭考试': 'Close the exam',
  '选择试卷': 'Select exam paper',
  '一经保存则无法修改': 'Once saved, it cannot be modified',
  '考试说明': 'Exam instructions',
  '考试基础设置': 'Exam basic settings',
  '考试时间': 'Exam schedule',
  '允许考试次数': 'Allowed exam times',
  '最多可设10次，取最高成绩为最终成绩': 'It can be set up to 10 times, and the highest score will be the final score',
  '考试限时': 'Exam time limit',
  '合格分数': 'Passing score',
  '考生范围': 'Candidate range',
  '考试管理员': 'Exam administrator',
  '防作弊设置': 'Anti-Cheat settings',
  '考生交卷后': 'After the candidates hand in the papers',
  '选择部门或成员': 'Select department or member',
  '选项乱序': 'Options out of order',
  '限制切屏次数': 'Screen change limit ',
  '次切屏后强制交卷': 'Forced hand-in at screen change',
  '考试结束后': 'After the exam',
  '考生提醒': 'Candidate reminder',
  '开考时提醒': 'Reminder during exam',
  '开考前提醒': 'Reminder before exam',
  '截止前提醒未考考生': 'Unfinished candidate reminder before deadline',
  '开考前': 'Before the exam',
  '分钟自动提醒': 'Automatic reminder in minutes',
  '截止前': 'Before the deadline',
  '得分可见': 'Score is visible',
  '得分可见&对错可见': 'Score visible & right/wrong visible',
  '得分可见&对错可见&正确答案可见': 'Score visible & right/wrong visible & correct answer visible',
  '分钟': 'minute',
  '参考状态': 'Reference status',
  '成绩': 'Score',
  '考试次数': 'Exam taken times',
  '共{0}人， {1}人已考， {2}人已通过': 'A total of {0} candidates, {1} have taken the exam, {2} people have passed it',
  '查看结果': 'View results',
  '考生所属部门': 'Department of the candidate',
  '完成时间': 'Complete time',
  '平均用时': 'Average time',
  '答题次数': 'Number of answer times',
  '正确次数': 'Correct count',
  '正确率': 'Correct rate',
  '考卷详情': 'Exam paper details',
  '您确认要关闭该考试吗？': 'Are you sure you want to close this exam?',
  '考试状态': 'Exam status',
  '本次考试不限时， 共 {0} 道题，满分为 {1} 分': 'There is no time limit for this exam, there are {0} questions in total, and the maximum score is {1} points.',
  '本次考试限时{0}分钟， 共 {1} 道题，满分为 {2} 分': 'The test has a time limit of {0} minutes, there are {1} questions in total, and the maximum score is {2} points.',
  '本次考试一共可以考': 'This exam can be taken',
  '次': 'times in total',
  '已考': 'Taken times',
  '开始考试': 'Start the exam',
  '重新考试': 'Restart the exam',
  '用时': 'Time cost',
  '查看试卷': 'View exam paper',
  '您确定要开始考试吗？': 'Are you sure you want to start the exam?',
  '试卷': 'Exam paper'
}
