.wrap {
  width: 100%;
  height: 100%;
  overflow-y: hidden;

  .header {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 48px;
    padding-right: 32px;
    padding-left: 16px;
    line-height: 48px;
    color: rgba(0, 0, 0, 45%);
    background: #fff;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 10%);
  }

  .content {
    display: flex;
    justify-content: space-between;
    height: calc(100% - 48px);

    .workFlowName {
      height: 38px;
      font-size: 14px;
      line-height: 38px;
      text-align: center;
      background-color: #f7f9fb;
      border-right: 1px solid rgba(0, 0, 0, 8%);
      border-bottom: 1px solid rgba(0, 0, 0, 8%);
    }

    .sider {
      position: relative;
      width: 290px;
      border-right: 1px solid rgba(0, 0, 0, 8%);
    }

    .panel {
      height: 100%;

      .toolbar {
        display: flex;
        align-items: center;
        height: 38px;
        background-color: #f7f9fb;
        border-bottom: 1px solid rgba(0, 0, 0, 8%);
      }
    }

    .config {
      height: 100%;
    }
  }
}

// 调整边界
.ant-drawer-body {
  padding: 0;
}

//解决左侧遮罩的问题
.x6-widget-dnd {
  z-index: 1000;
}

// 左侧动画
@keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}

.animate-text1,
.animate-text2,
.animate-text3,
.animate-text4 {
  font-weight: bold;
  fill: none;
  stroke-dasharray: 90 310;
  stroke-width: 2px;
  animation: stroke 3s infinite linear;
}

.animate-text1 {
  text-shadow: 0 0 2px #873bf4;
  stroke: #873bf4;
  animation-delay: -1.5s;
}

.animate-text2 {
  text-shadow: 0 0 2px #ff6e06;
  stroke: #ff6e06;
  animation-delay: -3s;
}

.my-selecting {
  border: 5px solid #fff;
}

.x6-widget-selection-box {
  border: 2px solid #91d5ff;
}

.x6-widget-selection-inner {
  border: 2px solid #91d5ff;
}
