export default {
  '授权列表': 'Authorization list',
  '账户设置': 'Account settings',
  '请输入消息校验Token': 'Please enter the Token to verify the message ',
  '请输入开发者凭据AppId': 'Please enter developer credentials AppId',
  '请输入开发者凭据AppSecret': 'Please enter developer credentials AppSecret',
  '请输入消息加解密Key': 'Please enter the message encryption and decryption Key',
  '基本信息': 'Basic Information',
  '授权方昵称：': 'Authorizer Nickname:',
  '授权方头像：': 'Authorizer\'s profile photo:',
  '授权方头像': 'Authorizer\'s profile photo',
  '授权方类型：': 'Authorizer Type:',
  '授权方认证类型：': 'Authorizer Authentication Type:',
  '公众号的主体名称：': 'The main name of the official account:',
  '二维码：': 'QR code:',
  '解除授权：': 'Deauthorization:',
  '点击解除': 'Click to deauthorize',
  '使用帮助': 'Usage help',
  '如何解除微信公众号服务授权': 'How to Deauthorize WeChat Official Account Service',
  '小程序解除绑定步骤类似': 'The steps to unbind the Mini Program',
  '权限列表': 'Permission list',
  '1.登录您的微信公众号后台，在左侧菜单栏处找到“设置--公众号设置”': '1. Log in to the background of your WeChat official account and find "Settings - Official Account Settings" in the left menu bar',
  '2.进入“公众号设置--授权管理”，点击“查看平台详情”': '2. Enter "Official Account Settings--Authorization Management", click "View Platform Details"',
  '3.点击“取消授权”按钮即可': '3. Click the "Cancel Authorization" button',
  '添加授权': 'Add authorization',
  '刷新列表': 'Refresh the list',
  '公众号': 'Official account',
  '小程序': 'Mini Program',
  '解绑': 'Unbind',
  '授权方昵称': 'Authorizer nickname',
  '主体名称': 'Entity name',
  '主体类型': 'Entity type',
  '授权方类型': 'Authorizer type',
  '授权方认证类型': 'Authorizer Authentication Type',
  '查看授权': 'View authorization',
  '您确认要解除{0}的授权吗？': 'Are you sure you want to deauthorize {0}?',
  '授权方公众号类型': 'Authorizer Official Account Type',
  '公众号的主体名称': 'The entity name of the official account',
  '二维码': 'QR code',
  '点击查看': 'Click to view',
  '解除授权': 'Deauthorize',
  '你还未绑定': 'You are not connected',
  '立即授权': 'Authorize now',
  '你还未绑定{0}，请先进行授权': 'You have not connected {0}, please authorize first'
}
