export default {
  '请输入问题标题进行搜索': 'Please enter question title to search',
  '个回答': 'answers',
  '浏览': 'views',
  '提问时间': 'Question time',
  '我要提问': 'I want to send a question',
  '被赞同': 'Liked',
  '问题': 'Question',
  '回答': 'Answer',
  '热门问题分类': 'Popular question category',
  '请输入问题。提问应遵循客观、明确的原则，结尾建议加“？”': 'Please enter a question. Questions should be objective and follow clear principles. It is recommended to add \' ? \' at the end of sentence',
  '问题不能为空': 'Question cannot be empty',
  '所属分类': 'Category',
  '请选择至少一个分类': 'Please select at least one category',
  '所属分类不能为空': 'Category cannot be empty',
  '热门分类': 'Popular categories',
  '问题描述': 'Question description',
  '视频上传': 'Upload a video ',
  '图片上传': 'Upload an image',
  '图片大小不能超过 2MB!': 'Image size cannot exceed 2MB!',
  '关注': 'Follow',
  '编辑我的回答': 'Edit my answer',
  '我要回答': 'I want to give an answer',
  '创建时间由近到远': 'Newest to oldest by creation time',
  '点赞数由多到少': 'Descend by like amount',
  '评论数由多到少': 'Descend by comment amount',
  '回复不能为空': 'Reply cannot be empty',
  '最佳答案': 'Best answer',
  '回答问题': 'Answer question',
  '问题标题': 'Question title',
  '浏览数': 'Views',
  '最小浏览数': 'Minimum views',
  '最大浏览数': 'Maximum views',
  '回答数': 'Answer amount',
  '最小回答数': 'Minimum answer amount',
  '最大回答数': 'maximum answer amount',
  '是否有最佳答案': 'Is there a best answer',
  '作者': 'Author',
  '是否有最佳回答': 'Is there a best answer',
  '分类编号': 'Catogory number',
  '分类负责人': 'Category administrator',
  '是否推荐': 'Is it recommended',
  '分类名称不能为空': 'Category name cannot be empty',
  '分类名称长度不得大于20': 'Category name must not exceed 20 characters',
  '分类负责人不能为空': 'Category administrator cannot be empty'
}
